<!-- res/layout/activity_emergency_contacts.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="12dp"
    tools:context=".Emergency">

    <ImageView
        android:id="@+id/policeImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/police"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/policeCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/policeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Call Now"
        android:onClick="callPolice" />

    <!-- Repeat the same structure for ambulance and fire images and buttons -->

    <ImageView
        android:id="@+id/ambulanceImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ambulance"
        android:layout_below="@id/policeCallButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/ambulanceCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ambulanceImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Call Now"
        android:onClick="callAmbulance" />

    <!-- Fire Image and Button -->

    <ImageView
        android:id="@+id/fireImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/fire"
        android:layout_below="@id/ambulanceCallButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/fireCallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fireImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Call Now"
        android:onClick="callFire" />

</RelativeLayout>
